# CopyBooks

./: .gitignore  README.md  pom.xml
src/main/java/com/p000ison/dev/copybooks/: BasicBook.java  Book.java  BookCommandHolder.java  BookFormater.java  ChatBlock.java  Command.java  CopyBooks.java  GenericCommand.java  Helper.java  InvView.java  Transaction.java
src/main/java/com/p000ison/dev/copybooks/api/: CraftWrittenBook.java  InvalidBookException.java  WrittenBook.java
src/main/java/com/p000ison/dev/copybooks/commands/: AcceptCommand.java  CopyBookCommand.java  CreateBookCommand.java  DownloadCommand.java  HelpCommand.java  ListCommand.java  LoadCommand.java  RemoveBookCommand.java  SaveCommand.java  SellCommand.java  UnsignBookCommand.java
src/main/java/com/p000ison/dev/copybooks/listeners/: CBBlockListener.java  CBPlayerListener.java
src/main/java/com/p000ison/dev/copybooks/managers/: BookManager.java  CacheMap.java  CommandManager.java  EconomyManager.java  SettingsManager.java  StorageManager.java
src/main/java/com/p000ison/dev/copybooks/objects/: BasicBook.java  Book.java  BookCommandHolder.java  Command.java  GenericCommand.java  Transaction.java
src/main/java/com/p000ison/dev/copybooks/storage/: DBCore.java  MySQLCore.java  SQLiteCore.java
src/main/java/com/p000ison/dev/copybooks/util/: BookFormater.java  BookIO.java  ChatBlock.java  Helper.java  InventoryHelper.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: lang.properties
